In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('Bank_Personal_Loan_Modelling.xlsx',sheet_name=1)

In [3]:
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [4]:
df.drop(['ID','ZIP Code'],axis=1,inplace=True)

In [5]:
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

In [6]:
Dv=df['Personal Loan']

In [7]:
df.drop(['Personal Loan'],axis=1,inplace=True)

In [8]:
from sklearn.ensemble import RandomForestClassifier

In [9]:
model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [11]:
model.fit(X=df,y=Dv)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=2, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [12]:
model.oob_score_

0.9876

In [14]:
for feature, imp in zip(df.columns,model.feature_importances_):
    print(feature,imp)

Age 0.044698840152246955
Experience 0.04412986254042127
Income 0.34361665419515236
Family 0.09658940393543267
CCAvg 0.18472286876770466
Education 0.16012835115220256
Mortgage 0.04592037772053285
Securities Account 0.0057438506941339795
CD Account 0.05611370743387242
Online 0.008440515985459468
CreditCard 0.009895567422840878

We select Income, CCavg, Education as top three features. We try decision tree on these features

In [15]:
from sklearn.tree import DecisionTreeClassifier

In [16]:
model1=DecisionTreeClassifier()

In [19]:
df1=df[['Income','CCAvg','Education']]

In [20]:
model.fit(X=df1,y=Dv)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=2, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [21]:
print("Accuracy for model using features like Income, CCavg, Education is ",model.score(X=df1,y=Dv))

Accuracy for model using features like Income, CCavg, Education is  0.9972

We can see difference in accuracies.