In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('general_data.csv')

In [3]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [4]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [5]:
df[df['Over18']=='Y']

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

As all records belongs has Over18 feature has yes. So dropping Over18 feature. EmployeeId and EmployeeCount are also dropped has they are just unique ids.

In [6]:
df.drop(['Over18','EmployeeCount', 'EmployeeID'],axis=1,inplace=True)
df.dropna(inplace=True)

In [7]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,...,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,...,131160,1.0,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,...,41890,0.0,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,...,193280,1.0,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,...,83210,3.0,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,...,23420,4.0,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,Female,2,Human Resources,...,35390,1.0,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,Female,1,Research Scientist,...,60290,3.0,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,Male,1,Laboratory Technician,...,26790,2.0,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,Male,2,Sales Executive,...,37020,0.0,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,Male,1,Laboratory Technician,...,23980,0.0,14,8,1,10.0,2,9,7,8

We are creating two models.
1. independent features contains only numerical data type
2. independent features contains both numerical and categorical

1.Considering only numerical features

In [8]:
df_input=df[['Age', 'DistanceFromHome','Education','JobLevel','MonthlyIncome','NumCompaniesWorked','PercentSalaryHike','StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear','YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]

In [9]:
df_input.isnull().sum()

Age                        0
DistanceFromHome           0
Education                  0
JobLevel                   0
MonthlyIncome              0
NumCompaniesWorked         0
PercentSalaryHike          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [10]:
df_input.dropna(inplace=True)

C:\Users\venka\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
Dv=np.where(df['Attrition']=='Yes',1,0)

In [12]:
Dv=pd.DataFrame(Dv)

In [13]:
Dv

      0
0     0
1     1
2     0
3     0
4     0
...  ..
4377  0
4378  0
4379  0
4380  0
4381  0

[4382 rows x 1 columns]

In [14]:
from sklearn.ensemble import RandomForestClassifier

In [15]:
model1=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [16]:
model1.fit(X=df_input,y=Dv)

C:\Users\venka\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=2, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [17]:
model1.oob_score_

1.0

In [18]:
for feature, imp in zip(df_input.columns,model1.feature_importances_):
    print(feature,imp)

Age 0.12582337613824593
DistanceFromHome 0.09409539537774261
Education 0.05173479193095601
JobLevel 0.04981056790054976
MonthlyIncome 0.13541127535427533
NumCompaniesWorked 0.06857624609321851
PercentSalaryHike 0.08506049904024107
StockOptionLevel 0.04302244041860492
TotalWorkingYears 0.10158949442373322
TrainingTimesLastYear 0.05633472726308426
YearsAtCompany 0.07728601568573143
YearsSinceLastPromotion 0.04999721762792057
YearsWithCurrManager 0.06125795274569644

2.Converting categorical to numerical using get_dummies

In [19]:
modified_df=pd.get_dummies(df,drop_first=True)

In [20]:
modified_df.dropna(axis=0, how='any',inplace=True)

In [21]:
atrtiton=modified_df['Attrition_Yes']

In [22]:
modified_df.drop(['Attrition_Yes'],axis=1,inplace=True)

In [23]:
from sklearn.ensemble import RandomForestClassifier

In [24]:
model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [25]:
model.fit(X=modified_df,y=atrtiton)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=2, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [26]:
model.oob_score_

1.0

In [27]:
for feature, imp in zip(modified_df.columns,model.feature_importances_):
    print(feature,imp)

Age 0.08904165946487806
DistanceFromHome 0.06575407523938956
Education 0.04082116950111705
JobLevel 0.03816209015499752
MonthlyIncome 0.08024980533455175
NumCompaniesWorked 0.052756322001728424
PercentSalaryHike 0.061563777144134024
StandardHours 0.0
StockOptionLevel 0.033240361316873794
TotalWorkingYears 0.08224104216030595
TrainingTimesLastYear 0.043829735730347597
YearsAtCompany 0.06841878512873531
YearsSinceLastPromotion 0.04316545458621373
YearsWithCurrManager 0.05558203503742089
BusinessTravel_Travel_Frequently 0.018162808605018732
BusinessTravel_Travel_Rarely 0.014224198563653489
Department_Research & Development 0.014306063697609962
Department_Sales 0.013073429487605474
EducationField_Life Sciences 0.01597388898318994
EducationField_Marketing 0.006701032847572783
EducationField_Medical 0.014501795822141552
EducationField_Other 0.005687202721761904
EducationField_Technical Degree 0.006705711247921506
Gender_Male 0.019544331572728363
JobRole_Human Resources 0.004709662319731629
JobRole_Laboratory Technician 0.0123211880870732
JobRole_Manager 0.00670630542952654
JobRole_Manufacturing Director 0.007625339513612841
JobRole_Research Director 0.008828848901101994
JobRole_Research Scientist 0.013359211299482983
JobRole_Sales Executive 0.01453553682634559
JobRole_Sales Representative 0.00801201752279707
MaritalStatus_Married 0.015226282404660306
MaritalStatus_Single 0.024968831345770517

For both models we are recieving same accuracies